<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Active</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <a href="#">
                        <img src="./image/header-logo.png" alt="">
                    </a>
                </div>
                <nav class="header-item">
                    <ul type="none" class="header-list">
                        <li class="header-list__item"><a href="index.html">Home</a></li>
                        <li class="header-list__item"><a href="#">About Us</a></li>
                        <li class="header-list__item"><a href="#">Creat Your Plan</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="about-header-info sub-header-info">
                    <div class="about-header-info__text">
                        <h2 class="about-header-info__title sub-header-info__title">Create a plan</h2>
                        <p class="about-header-info-desk">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="works-card sub-works-card">
                    <div class="works-card__item">
                        <h1 class="works-card-item__num">01</h1>
                        <h2 class="works-card-item__title sub-card__title">Pick your coffee</h2>
                        <p class="works-card-item__text sub-card-text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </div>
                    <div class="works-card__item">
                        <h1 class="works-card-item__num">02</h1>
                        <h2 class="works-card-item__title sub-card__title">Choose the frequency</h2>
                        <p class="works-card-item__text sub-card-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                    </div>
                    <div class="works-card__item">
                        <h1 class="works-card-item__num">03</h1>
                        <h2 class="works-card-item__title sub-card__title">Receive and enjoy!</h2>
                        <p class="works-card-item__text sub-card-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy  award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>